{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 35,
  "lineage": "9779dd3c-29bd-c3b0-e652-c6734e9c7c29",
  "outputs": {
    "rest_api_url": {
      "value": "https://mw1atlj5u3.execute-api.us-east-1.amazonaws.com/prod/api",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "rest_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-06-28T11:12:52Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:877791309282:mw1atlj5u3/",
            "id": "7bgecr",
            "invoke_url": "https://mw1atlj5u3.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "mw1atlj5u3",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "9d822e1e41e8dd7feb71128e1d3d3c3bd2cea286"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "rest_api_get_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "i4bahg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-mw1atlj5u3-i4bahg-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "i4bahg",
            "rest_api_id": "mw1atlj5u3",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877791309282:function:lambda-calculator/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_api_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-mw1atlj5u3-i4bahg-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "i4bahg",
            "rest_api_id": "mw1atlj5u3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i4bahg",
            "parent_id": "hjwdakkfel",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "mw1atlj5u3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/mw1atlj5u3",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-06-28T11:12:50Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:877791309282:mw1atlj5u3",
            "id": "mw1atlj5u3",
            "minimum_compression_size": -1,
            "name": "terraform-api-andres-lara",
            "parameters": null,
            "policy": "",
            "root_resource_id": "hjwdakkfel",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "rest_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/mw1atlj5u3/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "7bgecr",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:877791309282:mw1atlj5u3/prod",
            "id": "ags-mw1atlj5u3-prod",
            "invoke_url": "https://mw1atlj5u3.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "mw1atlj5u3",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_deployment.rest_api_deployment",
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda-calculator",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:877791309282:mw1atlj5u3/*/POST/api",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "26e3333b5437b6e3043775ad974db8d10e630abc",
            "output_base64sha256": "iT8ffOIxNaXuhFaDNcc+lJ6vNmynC1GAgW8HVGDNPGQ=",
            "output_file_mode": null,
            "output_md5": "c98e7fae7a7b60939b0132bb2f4e86f6",
            "output_path": "modules/lambda_function/function_code.zip",
            "output_sha": "26e3333b5437b6e3043775ad974db8d10e630abc",
            "output_size": 277,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/lambda_function/function_code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:877791309282:log-group:/aws/lambda/lambda-calculator",
            "id": "/aws/lambda/lambda-calculator",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda-calculator",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::877791309282:role/lambda_execution_role_lambda-calculator",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-28T11:12:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role_lambda-calculator",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role_lambda-calculator",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4YYDQNXRIWJ7OZXKN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role_lambda-calculator-20220628111233031200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role_lambda-calculator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:877791309282:function:lambda-calculator",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-calculator",
            "handler": "index.handler",
            "id": "lambda-calculator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877791309282:function:lambda-calculator/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-28T11:12:42.924+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:877791309282:function:lambda-calculator:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::877791309282:role/lambda_execution_role_lambda-calculator",
            "runtime": "nodejs14.x",
            "s3_bucket": "terraform-api-gateway-andres-lara",
            "s3_key": "function_code.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iT8ffOIxNaXuhFaDNcc+lJ6vNmynC1GAgW8HVGDNPGQ=",
            "source_code_size": 277,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-api-gateway-andres-lara",
            "bucket": "terraform-api-gateway-andres-lara",
            "bucket_domain_name": "terraform-api-gateway-andres-lara.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-api-gateway-andres-lara.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d374feaca48f09c92bd737a16ec0b484dadad416dfbad2e3558937aa1cce727e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-api-gateway-andres-lara",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "andres.lara+pone",
                        "email_address": "",
                        "id": "d374feaca48f09c92bd737a16ec0b484dadad416dfbad2e3558937aa1cce727e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "andres.lara+pone",
                    "id": "d374feaca48f09c92bd737a16ec0b484dadad416dfbad2e3558937aa1cce727e"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "terraform-api-gateway-andres-lara",
            "expected_bucket_owner": "",
            "id": "terraform-api-gateway-andres-lara,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-api-gateway-andres-lara",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c98e7fae7a7b60939b0132bb2f4e86f6",
            "force_destroy": false,
            "id": "function_code.zip",
            "key": "function_code.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "modules/lambda_function/function_code.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    }
  ]
}
