{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 4,
  "lineage": "9779dd3c-29bd-c3b0-e652-c6734e9c7c29",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hz75kc",
            "parent_id": "q4yv9vymmi",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "i68v1iatxk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/i68v1iatxk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-06-28T08:18:18Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:877791309282:i68v1iatxk",
            "id": "i68v1iatxk",
            "minimum_compression_size": -1,
            "name": "terraform-api-andres-lara",
            "parameters": null,
            "policy": "",
            "root_resource_id": "q4yv9vymmi",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
